{{ extends "../layouts/application.jet" }}

{{ block documentBody() }}
<div class="form-container">
    <form class="form-box" action="/api/user/login" method="post">
        <h2>登录</h2>
        <div class="input-group">
            <label for="username">用户名</label>
            <input type="text" id="username" required>
        </div>
        <div class="input-group">
            <label for="password">密码</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit">登录</button>
        <p>没有账号？<a href="/user/register">注册</a></p>
    </form>
</div>
{{ end }}
