{{ extends "../layouts/application.jet" }}

{{ block documentBody() }}
<div class="form-container">
    <form class="form-box" action="/api/user/register" method="post">
        <h2>注册</h2>
        <div class="input-group">
            <label for="username">用户名</label>
            <input type="text" id="username" required>
        </div>
        <div class="input-group">
            <label for="email">邮箱</label>
            <input type="email" id="email" required>
        </div>
        <div class="input-group">
            <label for="password">密码</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit">注册</button>
        <p>已有账号？<a href="/user/login">登录</a></p>
    </form>
</div>
{{ end }}
