[[ extends "./base.jet" ]]
[[ block AdminHead() ]]
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
[[ end ]]
[[ block adminContent() ]]
<main class="admin-content">
    <h2>发布文章</h2>
    <form>
        <div class="mb-3">
            <label for="postTitle" class="form-label">文章标题</label>
            <input type="email" class="form-control" id="postTitle" placeholder="新标题">
        </div>
        <div class="row">
            <div class="col-9">
                <label for="postContent" class="form-label">正文</label>
                <textarea id="postContent" required></textarea>
            </div>
            <div class="col-3">
                <div>
                    <label for="CategorySelect" class="form-label">分类</label>
                    <ul class="list-group" id="CategorySelect" style="max-height: 200px;overflow-y: auto;">
                        <li class="list-group-item">
                            <input class="form-check-input me-1" type="radio" name="listGroupRadio" value="" id="firstRadio" checked>
                            <label class="form-check-label" for="firstRadio">默认分类</label>
                        </li>
                    </ul>
                </div>
                <div>
                    <label for="TagSelect" class="form-label">标签</label>
                    <ul class="list-group" id="TagSelect">
                    </ul>
                    <div style="margin-top: 3px">
                        <label for="inputLabel" class="visually-hidden">Password</label>
                        <input type="text" class="form-control" id="inputLabel" placeholder="新标签">
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-outline-dark" style="width: auto;">发布</button>
        </div>
    </form>
</main>
[[ raw: cssContent ]]
[[ raw: jsContent ]]
[[ end ]]