[[ extends "./base.jet" ]]

[[ block adminContent() ]]
<h2>文章列表</h2>
<table style="width: 100%">
    <thead>
    <tr>
        <th><input type="checkbox" id="select-all"></th>
        <th>标题</th>
        <th>时间</th>
        <th style="text-align: center">操作</th>
    </tr>
    </thead>
    <tbody>
    [[ range index, post := .posts]]
    <tr>
        <td><input type="checkbox" class="select-article"></td>
        <td>[[ post.Title ]]</td>
        <td>[[ post.CreatedAt ]]</td>
        <td style="text-align: center">
            <a href="" style="width: 30%; background-color: white; color: black !important;">编辑</a>
            <a href="" style="width: 30%; background-color: white; color: black !important;">删除</a>
        </td>
    </tr>
    [[ end ]]
    </tbody>
</table>
[[ raw: cssContent ]]
[[ raw: jsContent ]]
[[ end ]]