[[ extends "./base.jet" ]]

[[ block adminContent() ]]
<h2>注册</h2>
<form id="registerForm">
    <div class="mb-3">
        <label for="username" class="form-label">用户名</label>
        <input type="text" class="form-control" id="username" style="max-width: 400px">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">邮箱</label>
        <input type="email" class="form-control" id="email" style="max-width: 400px">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">密码</label>
        <input type="password" class="form-control" id="password" style="max-width: 400px">
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="agreementCheck">
        <label class="form-check-label" for="agreementCheck">我接受注册协议</label>
    </div>
    <p>已有账号？<a href="/admin/login" class="black-link">登录</a></p>
    <button type="submit" class="btn btn-outline-dark" id="submitBtn">注册</button>
</form>
[[ raw: cssContent ]]
[[ raw: jsContent ]]
[[ end ]]
