{{ extends "../layouts/application.jet" }}

{{ block ApplicationHead() }}
<link rel="stylesheet" href="/static/css/admin/style.css">
{{ block AdminHead() }}{{ end}}
{{ end }}

{{ block documentBody() }}
<div class="container">
    <div class="row">
        {{ block sidebar() }}
        <div class="col-2">
            <div class="card">
                <div class="card-header" style="color: white">
                    菜单
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item size-group-item"><a class="black-link" href="dashboard">仪表盘</a></li>
                    <li class="list-group-item size-group-item"><a class="black-link" href="postList">文章列表</a></li>
                    <li class="list-group-item size-group-item"><a class="black-link" href="newPost">发布文章</a></li>
                    <li class="list-group-item size-group-item"><a class="black-link" href="#">系统设置</a></li>
                    <li class="list-group-item size-group-item"><a class="black-link" href="#">用户管理</a></li>
                    <li class="list-group-item size-group-item"><a class="black-link" href="/">回到主页</a></li>
                </ul>
            </div>
        </div>
        {{ end }}
        <main class="admin-content col-10">
            {{block adminContent()}}{{end}}
        </main>
    </div>
</div>
{{ end }}